[tox]
envlist = py310, black, prospector, mypy, bandit

[testenv]
# install pytest in the virtualenv where commands will be executed
deps = pytest
commands = python3 -m unittest discover -v -p test/__init__.py

[testenv:prospector]
# Run static analysis using prospector
deps = -r{toxinidir}/requirements.txt
commands = prospector --no-autodetect \
               --doc-warnings \
               --die-on-tool-error \
               --test-warnings \
               {toxinidir}

[testenv:black]
# Check code style
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt
commands = black --check {toxinidir}

[testenv:mypy]
# Check typing
deps = -r{toxinidir}/requirements.txt
commands = mypy --follow-imports skip {toxinidir}/server.py

[testenv:bandit]
# Check for security issues
deps = -r{toxinidir}/requirements.txt
commands = bandit {toxinidir}/server.py
